LOCATION="eastus"
RESOURCE_GROUP_NAME="dmytroolshanskyidevrg"

VNET_NAME="dmytroolshanskyidevvnet"
SUBNET_NAME="WebSubnet"
ADDRESS_PREFIX="10.0.0.0/16"
SUBNET_PREFIX="10.0.0.0/24"

STORAGE_ACCOUNT_NAME="dmytroolshanskyidevsa"
SKU="Standard_LRS"
KIND="StorageV2"

BLOB_CONTAINER_NAME="devWebLogs"